<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <title>ICE Метр</title>
</head>

<body>

    <header class="masthead">
        <div class="gradient h-100">

            <!-- Navigation -->
            <div class="navbar navbar-expand-lg navbar-color">
                <div class="container">
                    <a class="navbar-brand" href="index2.html">
                        <img src="images/logo2.png" width="60" height="64" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle nav-text" href="#" id="navbarDropdownMenuLink"
                                    data-toggle="dropdown" -aria-haspopup="true" aria-expanded="false">
                                    О нас
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Об Арене</a>
                                    <a class="dropdown-item" href="news.html">Новости</a>
                                    <a class="dropdown-item" href="#">Спорт</a>
                                    <a class="dropdown-item" href="#">Концерты</a>
                                    <a class="dropdown-item" href="#">Кафе</a>
                                    <a class="dropdown-item" href="#">Вакансии</a>
                                    <a class="dropdown-item" href="#">Медиа</a>
                                    <a class="dropdown-item" href="#">Схема проезда</a>
                                    <a class="dropdown-item" href="arena.html">Схема арены</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-text" href="#">Услуги</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-text" href="#">Афиша</a>
                            </li>
                            <li class="nav-item active ">
                                <a class="nav-link nav-text" href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>



                </div>
            </div>



            <div class="container h-75">

                <div class="row align-items-center">
                    <div class="col-12 text-left ">
                        <h1 class="intro-text">Первая крытая ледовая арена<br>в Улан-Удэ</h1>
                        <a href="#about" class="more">Подробнее</a>
                    </div>
                </div>


                <div class="row" style="margin-top:218px">
                    <div class="col-lg-7 col-md-7">
                        <div class="time-text">
                            <div class="mdtext">Время работы</div>
                            <br>
                            <div class="smtext" >Ежедневно 8:00 - 21:00, предварительная запись на выходные</div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5" >
                        <a href="#about" class="btn btn1 btn-lg" role="button">Записаться на каток</a>
                    </div>
                </div>
            </div>

        </div>
    </header>
    <div class="container-fluid">

        <div class="row ">
            <div class="col-lg-7" style="padding-top:72px; margin-bottom: 150px;padding-left: 9%">
                <h1 style="font-size:32pt;font-weight: bold;color:#1E1C4B">Новости
                    <small class="link-text" style=" padding-left: 25px;"><a href="#about">Все новости</a></small>
                </h1>

                <div class="row" style="margin-top:50px">
                    <div class="col-lg-3 col-md-3">
                        <a href="#">
                            <img class="img-fluid rounded mb-3 mb-md-0" src="images/news1.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-8 col-md-8">
                        <h3 class="mdtext">Lorem ipsum dolor sit amet</h3>
                        <p style="font-size: 16pt;font-weight: 500;">Lorem ipsum dolor sit amet sadipscing elitr, sed
                            diam nonumy eirmod</p>
                        <a href="#" class="link-text">Читать далее ></a>
                    </div>
                </div>


                <div class="row" style="margin-top:30px">

                    <div class="col-lg-3 col-md-3">
                        <a href="#">
                            <img class="img-fluid rounded mb-3 mb-md-0" src="images/news2.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-8 col-md-8">
                        <h3 class="mdtext">Lorem ipsum dolor sit amet</h3>
                        <p style="font-size: 16pt;font-weight: 500;">Lorem ipsum dolor sit amet sadipscing elitr, sed
                            diam nonumy eirmod </p>
                        <a href="#" class="link-text">Читать далее ></a>
                    </div>
                </div>

            </div>


            <div class="col-lg-5 col-md-5"
                style=" background-image: url(images/Group.png); background-repeat: no-repeat;background-size: cover; color:#fff;padding-top: 65px;padding-left:40px">

                <div style="font-size: 18pt; font-weight: bold; padding-bottom: 20px">Наше местоположение</div>
                <div style="font-size: 18pt; padding-bottom: 25px">Автомобилистов<br>проспект, 21Б/1</div>
                <a href="#" data-toggle="modal" data-target="#exampleModal" class="link-text">Показать на карте</a>

                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title mdtext" id="exampleModalLabel" style="color:#1E1C4B;">Как
                                    добраться</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <a class="dg-widget-link"
                                    href="http://2gis.ru/ulanude/firm/70000001034422002/center/107.65595197677614,51.83812431510238/zoom/16?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть
                                    на карте Улан-Удэ</a>
                                <div class="dg-widget-link"><a
                                        href="http://2gis.ru/ulanude/firm/70000001034422002/photos/70000001034422002/center/107.65595197677614,51.83812431510238/zoom/17?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=photos">Фотографии
                                        компании</a></div>
                                <div class="dg-widget-link"><a
                                        href="http://2gis.ru/ulanude/center/107.655942,51.83766/zoom/16/routeTab/rsType/bus/to/107.655942,51.83766╎IceМетр, ледовый каток?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти
                                        проезд до IceМетр, ледовый каток</a></div>
                                <script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script>
                                <script
                                    charset="utf-8">new DGWidgetLoader({ "width": 640, "height": 600, "borderColor": "#a3a3a3", "pos": { "lat": 51.83812431510238, "lon": 107.65595197677614, "zoom": 16 }, "opt": { "city": "ulanude" }, "org": [{ "id": "70000001034422002" }] });</script>
                                <noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует
                                    JavaScript. Включите его в настройках вашего браузера.</noscript>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="d-flex justify-content-center">
        <div id="carouselExampleControls" class="carousel slide col-8" data-ride="carousel">

            <div class="carousel-inner ">
                <div class="carousel-item active">

                    <img src="images\slider.png" class="d-block w-100" alt="...">
                    <h1 class="carousel-caption d-none d-md-block" style="top: 5%; left: 6%; text-align: left">
                        Афиша
                    </h1>
                    <div class="carousel-caption d-none d-md-block slider-box">
                        <p class="slider-text">22 февраля</p>
                        <h1>Команда А - Команда Б</h1>
                        <p class="slider-text-sm">Lorem ipsum dolor sit amet sadipscing elitr, sed diam nonumy
                            eirmod</p>
                        <a href="#" class="link-text">Показать на карте</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images\slider.png" class="d-block w-100" alt="...">
                    <h1 class="carousel-caption d-none d-md-block" style="top: 5%; left: 6%; text-align: left">
                        Афиша
                    </h1>
                    <div class="carousel-caption d-none d-md-block slider-box">
                        <p class="slider-text">22 февраля</p>
                        <h1>Команда А - Команда Б</h1>
                        <p class="slider-text-sm">Lorem ipsum dolor sit amet sadipscing elitr, sed diam nonumy
                            eirmod</p>
                        <a href="#" class="link-text">Показать на карте</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images\slider.png" class="d-block w-100" alt="...">
                    <h1 class="carousel-caption d-none d-md-block" style="top: 5%; left: 6%; text-align: left">
                        Афиша
                    </h1>
                    <div class="carousel-caption d-none d-md-block slider-box">
                        <p class="slider-text">22 февраля</p>
                        <h1>Команда А - Команда Б</h1>
                        <p class="slider-text-sm">Lorem ipsum dolor sit amet sadipscing elitr, sed diam nonumy
                            eirmod</p>
                        <a href="#" class="link-text">Показать на карте</a>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev prev" href="#carouselExampleControls" role="button" data-slide="prev"
                style=" right: 0%;left: 33%;">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next next" href="#carouselExampleControls" role="button" data-slide="next"
                style="left: 42%;">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="container-fluid">

        <div class="row ">
            <div class="col-lg-7"
                style="background-image: url(images/Group111.png); background-repeat: no-repeat;background-size: cover; color:#fff; padding-bottom:400px;padding-top:64px; padding-left: 9%;padding-right: 10%">
                <div style="font-size: 32pt; font-weight: bold; padding-bottom: 20px">Кафе</div>
                <div style="font-size: 16pt; padding-bottom: 32px">Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Id quas culpa non temporibus quo, in quisquam molestias sequi. Dolore porro laborum ipsa omnis
                    esse repudiandae doloremque laboriosam modi praesentium cum.</div>
                <div style="margin-bottom:20px">
                    <a href="#" class="link-text">> Меню</a>
                </div>
                <a href="arena.html" class="link-text">> Схема арены</a>
            </div>


            <div class="col-lg-5 col-md-4" style="padding-left: 40px;padding-top:65px;padding-right:10%">

                <div style="font-size: 32pt; font-weight: bold; padding-bottom: 20px">Корпоративным клиентам</div>
                <div style="font-size: 16pt; padding-bottom: 32px">Lorem ipsum dolor sit amet sadipscing elitr, sed diam
                    nonumy eirmod</div>
                <div style="margin-bottom:20px">
                    <a href="#" class="link-text">> Предложение корпоративным клиентам</a>
                </div>
                <a href="#" class="link-text">> Прайс-лист</a>
            </div>

        </div>
    </div>

    <footer class="page-footer pt-4" style="background-color: #030D26">

        <div class="container">
            <!-- Footer Links -->
            <div class="container-fluid text-center text-md-left">

                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-md-3 mb-md-0 mb-3">

                        <!-- Links -->
                        <h5 class="text-uppercase">О нас</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!" style=" color:rgb(255, 255, 255, 0.5);">Об арене</a>
                            </li>
                            <li>
                                <a href="news.html" style=" color:rgb(255, 255, 255, 0.5);">Новости</a>
                            </li>
                            <li>
                                <a href="#!" style=" color:rgb(255, 255, 255, 0.5);">Спорт</a>
                            </li>
                            <li>
                                <a href="#!" style=" color:rgb(255, 255, 255, 0.5);">Кафе</a>
                            </li>
                            <li>
                                <a href="#!" style=" color:rgb(255, 255, 255, 0.5);">Вакансии</a>
                            </li>
                            <li>
                                <a href="#!" style=" color:rgb(255, 255, 255, 0.5);">Медиа</a>
                            </li>
                            <li>
                                <a href="#!" style=" color:rgb(255, 255, 255, 0.5);">Схема проезда</a>
                            </li>
                            <li>
                                <a href="arena.html" style=" color:rgb(255, 255, 255, 0.5);">Схема арены</a>
                            </li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none pb-3">

                    <!-- Grid column -->
                    <div class="col-md-3 mb-md-0 mb-3">

                        <!-- Links -->
                        <h5 class="text-uppercase">Услуги</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!" style=" color:rgb(255, 255, 255, 0.5);">Массовые катания</a>
                            </li>
                            <li>
                                <a href="#!" style=" color:rgb(255, 255, 255, 0.5);">Правила посещения</a>
                            </li>
                            <li>
                                <a href="#!" style=" color:rgb(255, 255, 255, 0.5);">Реклама</a>
                            </li>
                            <li>
                                <a href="#!" style=" color:rgb(255, 255, 255, 0.5);">Прейскурант</a>
                            </li>
                            <li>
                                <a href="#!" style=" color:rgb(255, 255, 255, 0.5);">Обработка персональных данных</a>
                            </li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 mb-md-0 mb-3">

                        <!-- Links -->
                        <h5 class="text-uppercase">Афиша</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!" style=" color:rgb(255, 255, 255, 0.5);">Анонсы</a>
                            </li>
                            <li>
                                <a href="#!" style=" color:rgb(255, 255, 255, 0.5);">Наши партнеры</a>
                            </li>

                        </ul>

                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <div class="col-md-3 mb-md-0 mb-3 text-right">

                        <!-- Links -->
                        <h5 class="text-uppercase">+7 (3012) 306-000</h5>

                        <ul class="list-unstyled">
                            <li style="padding-bottom: 20px">
                                <a href="#!" style=" color:rgb(255, 255, 255, 0.5); text-transform: none;">Ежедневно
                                    08:00-21:00</a>
                            </li>
                            <li class="text-right">
                                <a href="#!"><img src="images\instagram-logo.png" width="27" height="27" alt=""
                                        style="margin-right:23px"></a>

                                <a href="#!"><img src="images\vk-social-network-logo.png" alt=""></a>
                            </li>

                        </ul>

                    </div>

                </div>
                <!-- Grid row -->
                <div class="row">
                    <div class="col-lg-12 pb-5">
                        <hr>
                        <img src="images/logo2.png" width="60" height="64" alt="">
                    </div>

                </div>


            </div>
            <!-- Footer Links -->

            <!-- Copyright -->

            <!-- Copyright -->
        </div>
        <div class="footer-copyright text-left pt-3 pb-3" style="background-color: #F7F9EF">
            <div class="container">
                <div class="row">
                    <div class=" col-lg-6 text-left">
                        <p style="margin-top:1rem; font-size:14pt; font-weight: 600; color:#2A2D2F">2019 © Ледовая арена
                            "Ice Metr"</p>
                    </div>
                    <div class=" col-lg-6 text-right">
                        <div style="font-size:14pt; font-weight: 600; color:#2A2D2F;display:inline-block;">Создание
                            сайтов <br>Продвижение сайтов</div>
                        <img src="images\Ellipse6.png" alt="" style="margin-bottom: 30px">
                    </div>

                </div>
            </div>
    </footer>




















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>